import numpy as np
arr = np.array([1,2,3,4,5,])
print(arr)
print(type(arr))

arr2 = np.array([1, 2, 3, 4], dtype='float32')
print(type(arr2))
print(arr2)

arr1 = np.array([1, 2, 3, 4])
print(arr1)
print(arr1 * 2)
print(arr1 + 2)
print(arr1 * arr1)

print(np.zeros(100, dtype=int))
print(np.ones((3, 3), dtype=float))
print(np.arange(0, 31, 3))
print(np.linspace(0, 1, 100))
print(np.random.rand(3, 3))
print(np.random.randint(0, 10, (3, 3)))
print(np.random.normal(0, 1, (3, 3)))
print(np.random.randint(10, size=6))
print(np.random.radint(10, size=(3, 3))
